<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_menu_delete"
        android:title="@string/popup_menu_remove"> </item>

    <item
        android:id="@+id/popup_menu_delete_class"
        android:title="@string/popup_menu_remove_alls"> </item>

    <item
        android:id="@+id/popup_menu_call"
        android:title="@string/popup_menu_call"> </item>

</menu>