<resources>
    <string name="app_name">Timetable</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_add_classes">Add a Class</string>
    <string name="popup_menu_remove">Remove Lecture</string>
    <string name="popup_menu_remove_alls">Remove Subject</string>
    <string name="popup_menu_edit">Edit Subject</string>
    <string name="invalid_input">Check your input format.</string>
    <string name="no_lectures_added">Please add at least one lecture</string>
    <string name="subject">Subject</string>
    <string name="professor">Professor</string>
    <string name="credits">Number of Credits</string>
    <string name="add_lecture">Add Lecture</string>
    <string name="start">Start</string>
    <string name="end">End</string>
    <string name="phone_number">Teacher\'s Phone Number (optional)</string>
    <string name="popup_menu_call">Call Teacher</string>
    <string name="phone_number_not_saved">You haven\'t saved this teacher\'s phone number</string>
    <string name="invalid_time">Invalid Timing Entered</string>
    <string name="to">to</string>
    <string name="notifications">Notifications</string>
    <string name="mute_phone">Mute phone during classes</string>

    <array name="days">
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </array>
</resources>
